<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tzr-ap-gLS">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Fish-->
        <scene sceneID="g9Q-SA-0pa">
            <objects>
                <viewController id="94t-xU-tj0" customClass="FishViewController" customModule="APIProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZHe-L5-pmZ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Nkd-sd-xZs">
                                <rect key="frame" x="76.666666666666686" y="200" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="N8o-tK-0ul"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="240" id="ZMt-Go-sQq"/>
                                    <constraint firstAttribute="width" constant="240" id="rd5-Ta-nB0"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cQH-iG-jeY">
                                <rect key="frame" x="196.66666666666666" y="448" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PrP-MD-LJL">
                                <rect key="frame" x="64" y="670" width="265" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="New Fish"/>
                                <connections>
                                    <action selector="newFishButtonPressed:" destination="94t-xU-tj0" eventType="touchUpInside" id="zvo-ie-aDk"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="Knc-pa-H7d">
                                <rect key="frame" x="178" y="407.66666666666669" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WvG-FY-zkb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cQH-iG-jeY" firstAttribute="top" secondItem="Nkd-sd-xZs" secondAttribute="bottom" constant="8" id="0nM-ds-v0s"/>
                            <constraint firstItem="WvG-FY-zkb" firstAttribute="trailing" secondItem="PrP-MD-LJL" secondAttribute="trailing" constant="64" id="1sE-nl-PHX"/>
                            <constraint firstItem="PrP-MD-LJL" firstAttribute="leading" secondItem="WvG-FY-zkb" secondAttribute="leading" constant="64" id="6ha-3A-qQ2"/>
                            <constraint firstItem="cQH-iG-jeY" firstAttribute="centerX" secondItem="ZHe-L5-pmZ" secondAttribute="centerX" id="QyK-bh-s9J"/>
                            <constraint firstItem="WvG-FY-zkb" firstAttribute="bottom" secondItem="PrP-MD-LJL" secondAttribute="bottom" constant="64" id="U9D-07-vDg"/>
                            <constraint firstItem="Nkd-sd-xZs" firstAttribute="top" secondItem="ZHe-L5-pmZ" secondAttribute="top" constant="200" id="fDZ-cJ-x46"/>
                            <constraint firstItem="Knc-pa-H7d" firstAttribute="centerY" secondItem="ZHe-L5-pmZ" secondAttribute="centerY" id="gVh-Ze-aZS"/>
                            <constraint firstItem="Knc-pa-H7d" firstAttribute="centerX" secondItem="ZHe-L5-pmZ" secondAttribute="centerX" id="h4S-Cg-9xp"/>
                            <constraint firstItem="Nkd-sd-xZs" firstAttribute="centerX" secondItem="ZHe-L5-pmZ" secondAttribute="centerX" id="po4-xE-vCQ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Fish" image="fish" catalog="system" selectedImage="fish.fill" id="fOK-QT-yFp"/>
                    <connections>
                        <outlet property="activityIndicatior" destination="Knc-pa-H7d" id="H0u-hZ-hue"/>
                        <outlet property="imageView" destination="Nkd-sd-xZs" id="Fmv-ip-hNa"/>
                        <outlet property="nameLabel" destination="cQH-iG-jeY" id="m0f-nR-5LD"/>
                        <outlet property="newFishButton" destination="PrP-MD-LJL" id="oNr-w1-NgG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b3Z-ih-VN4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="236" y="-473"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="nGE-Sh-IJK">
            <objects>
                <tabBarController id="tzr-ap-gLS" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mvt-rG-gtw">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="94t-xU-tj0" kind="relationship" relationship="viewControllers" id="s9O-Fk-pnl"/>
                        <segue destination="G1F-Ox-ByV" kind="relationship" relationship="viewControllers" id="y0Q-yE-KOZ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Iv-iD-2PO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-535" y="-152"/>
        </scene>
        <!--Reps-->
        <scene sceneID="c5C-vT-U6n">
            <objects>
                <tableViewController id="G1F-Ox-ByV" customClass="RepresentativeTableViewController" customModule="APIProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="97w-Ks-tqi">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="gW7-We-Vzi">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="G1F-Ox-ByV" id="PFt-wI-YcI"/>
                            </connections>
                        </searchBar>
                        <activityIndicatorView key="tableFooterView" hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" id="hbG-Nv-gGY">
                            <rect key="frame" x="0.0" y="809.33333206176758" width="393" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </activityIndicatorView>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RepresentativeCell" id="cX2-2L-K6V" customClass="RepresentativeTableViewCell" customModule="APIProject" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="94" width="393" height="50.333332061767578"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cX2-2L-K6V" id="FLE-3o-pyc">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="50.333332061767578"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="AQF-7U-ncr">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="50.333333333333336"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="AFD-FR-kSk">
                                                    <rect key="frame" x="0.0" y="5" width="65.333333333333329" height="40.666666666666664"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="ecH-Hc-57v">
                                                            <rect key="frame" x="0.0" y="0.0" width="65.333333333333329" height="20.333333333333332"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zxd-xs-AMJ">
                                                                    <rect key="frame" x="0.0" y="0.0" width="46.666666666666664" height="20.333333333333332"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="State" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kJd-2P-yvH">
                                                                    <rect key="frame" x="62.666666666666664" y="0.0" width="2.6666666666666643" height="20.333333333333332"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="QQR-oa-Xsy">
                                                            <rect key="frame" x="0.0" y="20.333333333333336" width="65.333333333333329" height="20.333333333333336"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Party" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YTX-Ai-uH6">
                                                                    <rect key="frame" x="0.0" y="0.0" width="65.333333333333329" height="20.333333333333332"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MGI-mU-Y0H">
                                                    <rect key="frame" x="81.333333333333314" y="0.33333333333333215" width="246" height="50"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Fr-Re-Zrw">
                                                    <rect key="frame" x="343.33333333333331" y="8" width="49.666666666666686" height="34.333333333333329"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="safari.fill" catalog="system"/>
                                                    <connections>
                                                        <action selector="internetButtonPressed:" destination="cX2-2L-K6V" eventType="touchUpInside" id="5XG-70-hsR"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="AQF-7U-ncr" secondAttribute="trailing" id="2P3-Kw-xM6"/>
                                        <constraint firstItem="AQF-7U-ncr" firstAttribute="top" secondItem="FLE-3o-pyc" secondAttribute="top" id="Vex-R7-p0l"/>
                                        <constraint firstAttribute="bottom" secondItem="AQF-7U-ncr" secondAttribute="bottom" id="gSq-3e-9lZ"/>
                                        <constraint firstItem="AQF-7U-ncr" firstAttribute="leading" secondItem="FLE-3o-pyc" secondAttribute="leading" id="gtK-mh-OBL"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="internetButton" destination="8Fr-Re-Zrw" id="3Fr-Zf-8nG"/>
                                    <outlet property="nameLabel" destination="Zxd-xs-AMJ" id="AUP-5h-Pt5"/>
                                    <outlet property="partyLabel" destination="YTX-Ai-uH6" id="5RY-q6-9Lr"/>
                                    <outlet property="stateLabel" destination="kJd-2P-yvH" id="Snx-Km-Yvp"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="G1F-Ox-ByV" id="ZL7-xk-x46"/>
                            <outlet property="delegate" destination="G1F-Ox-ByV" id="6QF-hv-EnQ"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Reps" image="person.bust" catalog="system" selectedImage="person.bust.fill" id="aG3-7o-03n"/>
                    <connections>
                        <outlet property="activityIndicator" destination="hbG-Nv-gGY" id="Ygt-jC-M8B"/>
                        <outlet property="searchBar" destination="gW7-We-Vzi" id="Rqa-xe-RDQ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="baq-i1-S6Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="236" y="203"/>
        </scene>
    </scenes>
    <resources>
        <image name="fish" catalog="system" width="128" height="100"/>
        <image name="fish.fill" catalog="system" width="128" height="99"/>
        <image name="person.bust" catalog="system" width="119" height="128"/>
        <image name="person.bust.fill" catalog="system" width="119" height="128"/>
        <image name="safari.fill" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
